TELEGRAM_TOKEN = 7143570374:AAHNTFBnV_RbC0R0RBO6ptlC8BtIi3SPpgg
POSTGRES_CONN=null
POSTGRES_JDBC_URL=null
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_DATABASE=postgres
