TELEGRAM_TOKEN = 6572969428:AAE7bafOw5ZEYzhFr6h1zOQNDW-Gy0fCF60

TOM_TOM_APIKEY = ZxgAZri74MMZ71FM8nC4l2S8xAHDoa7k
OPEN_WEATHER_APIKEY=ad33b223837d132043f937b491391c67

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
